==> 2022-10-04 15:09:54 <==
# cmd: /sw/pkgs/arc/python3.9-anaconda/2021.11/bin/conda create -p ./Nanosake/envs/pycoQC python=3.6
# conda version: 4.10.3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::ca-certificates-2022.9.24-ha878542_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.1.0-h8d9b700_16
+conda-forge/linux-64::libgomp-12.1.0-h8d9b700_16
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libsqlite-3.39.4-h753d276_0
+conda-forge/linux-64::libstdcxx-ng-12.1.0-ha89aaad_16
+conda-forge/linux-64::libzlib-1.2.12-h166bdaf_4
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::openssl-1.1.1q-h166bdaf_0
+conda-forge/linux-64::python-3.6.15-hb7a2778_0_cpython
+conda-forge/linux-64::python_abi-3.6-2_cp36m
+conda-forge/linux-64::readline-8.1.2-h0f457ee_0
+conda-forge/linux-64::setuptools-49.6.0-py36h5fab9bb_3
+conda-forge/linux-64::sqlite-3.39.4-h4ff8645_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-21.2.4-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
# update specs: ['python=3.6']
